{
  "expo": {
    "platforms": [
      "web",
      "android",
      "ios"
    ],
    "name": "WG-Tasks",
    "slug": "frontend",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./src/assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./src/assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./src/assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.invertedEcho.wg_app",
      "intentFilters": [
	{
	  "action": "VIEW",
	  "autoVerify": true,
	  "data": [
	    {
	      "scheme": "https",
	      "host": "*.myapp.io",
	      "pathPrefix": "/records"
	    }
	  ],
	  "category": ["BROWSABLE", "DEFAULT"]
	}
      ]
    },
    "web": {
      "favicon": "./src/assets/favicon.png"
    },
    "plugins": [
      "expo-secure-store"
    ],
    "extra": {
      "eas": {
        "projectId": "4c4ae101-99c9-4338-a54f-3a4c2b35d0fc"
      }
    },
    "scheme": "invertedEcho-wg-app"
  }
}
