{
  "name": "wg-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "app": "concurrently \"pnpm app:frontend\" \"pnpm app:backend\"",
    "app:frontend": "pnpm -F @wg-app/frontend start",
    "app:backend": "pnpm -F @wg-app/backend dev"
  },
  "dependencies": {
    "concurrently": "^8.2.2"
  }
}
