{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "frontend",
            "cwd": "frontend",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "frontend (profile mode)",
            "cwd": "frontend",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "frontend (release mode)",
            "cwd": "frontend",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Debug Nest Framework",
            "args": ["${workspaceFolder}/backend/src/main.ts"],
            "runtimeArgs": ["--nolazy", "-r", "ts-node/register", "-r", "tsconfig-paths/register"],
            "sourceMaps": true,
            "cwd": "${workspaceRoot}",
            "protocol": "inspector"
        }
    ]
}
